<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a class="active" href="/webme.html">Home</a></li>
                <li><a href="#ctc">Contact</a></li>
                <li><a href="#myedu">Education</a></li>
            </ul>
        </div>
        <div class="portfolio">
            <p>My Portfolio Website</p>
        </div>

        <div class="myhead">
            <h1>Welcome To My Website!</h1>
            <p>Just trying to make a line here</p>
        </div>

        <div class="intro">
            <section id="ctc"></section>
            <p>My name is Lee Yun Hui</p>
            <a class="button" href="space.jpg"download>Download my CV</a>
            
        </div>
    </header>
    <div class="spm">
        <h3 class="AM">My Education</h3>
        <section id="myedu">
        <table>
           
        <tr>
            <td class="title" colspan="2"><b>Sijil Pelajaran Malaysia (SPM)</b></td>
        </tr>
       
        <tr>
          <th>Subject</th>
          <th>Grade</th>
        </tr>
      
        <tr>
            <td>Malay</td>
            <td>A+</td>
        </tr>
       
        <tr>
            <td>English</td>
            <td>A+</td>
        </tr>
      
        <tr>
            <td>Chinese</td>
            <td>A+</td>
        </tr>
      
        <tr>
            <td>Chemistry</td>
            <td>A+</td>
        </tr>
      
        <tr>
            <td>Biology</td>
            <td>A+</td>
        </tr>
       
        <tr>
            <td>Physics</td>
            <td>A+</td>
        </tr>
       
        <tr>
            <td>Mathematics</td>
            <td>A+</td>
        </tr>
      
        <tr>
            <td>Additional Mathematics</td>
            <td>A+</td>
        </tr>
      
        <tr>
            <td>History</td>
            <td>A+</td>
        </tr>
      
        <tr>
            <td>Moral Education</td>
            <td>A+</td>
        </tr>
      
        </tr>
      </table>
      </div>
     </section>
      <br>
      <footer>
        <p>Copyright 2022</p>
        <a href="https://web.facebook.com/people/Chong-Wei-Ying/100010949316367/">Facebook</a> |
        <a href="https://www.instagram.com/wei_ying2004/">Instagram</a> |
        <a href="https://www.linkedin.com/in/chong-wei-ying-433624237/">LinkedIn</a>
        </footer>
     
</body>

<style>
    body {
        margin: 0px;
    }

    
    header {
        background: rgb(0,212,255);
background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(23,232,208,1) 88%, rgba(53,224,193,1) 100%);;
        height: 50vh;
        padding: 0px 20px 20px 20px;
    }

    .myhead{
        font-family: monospace;
    }
    .portfolio {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: darkblue;
    }

    .navbar {
        overflow: hidden;
    }

    .intro{ 
        font-family: cursive;
    }
    .button {
        border-radius: 10px;
        background-color: rgb(210, 244, 233);
        color: black;
        padding: 5px;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    .button:hover{
        background-color:cornflowerblue;
        color: white;
    }

    .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .navbar a {
        float: right;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
    }

    .navbar a.active {
        background-color: rgb(76, 140, 230);
    }

    .navbar a:hover {
        background-color: rgb(241, 187, 101);
        color:floralwhite;
    }

    html {
       scroll-behavior: smooth;
   }
   
 
 
   .name a{
       text-decoration: none;
       font-size: 15x;
       color:black;
       font-family: Arial, Helvetica, sans-serif;
   }
 
   body{
       margin: 0;
   }
 
   .button {
       border-radius: 5px;
       background-color: white;
       padding: 10px 10px;
   }
 

 
   p{
       padding-left: 10px;
   }
   .AM {
       font-size: 25px;
       padding-left: 20px;
   }
 
 
td, th{
   border: 2px solid black;
   height: 40px
  
}
tr:nth-child(even){
   background-color: white;
}
 
tr:nth-child(odd){
   background-color: rgb(126, 218, 215);
 
}
 
th{
   background-color: rgb(117, 109, 193);
   border-radius: 5px;
   border-color: rgb(210, 203, 73);
}
td{
   text-align: center;
   /*background-color: rgb(249, 251, 149);*/
   border-radius: 5px;
   border-color: white;
}
table{
   width: 100%
  
}
 
.title{
   font-size: 25px;
   height: 60px;
   background-color: rgb(67, 119, 171);
   border-radius: 5px;
   border-color: rgb(3, 178, 253);
}
 
.spm{
   overflow-y: scroll;
   height: 7cm;
}
 
.spm::-webkit-scrollbar{
   width:14px;
   background:rgb(107, 97, 11);
}
.spm::-webkit-scrollbar-track{
   width: 10px;
   border-radius: 10px;
}
.spm::-webkit-scrollbar-thumb{
   background-color:rgb(45, 165, 101);
   border-radius: 1cm;
}
.spm::-webkit-scrollbar::-webkit-scrollbar-thumb:hover{
   background-color:rgb(28, 94, 122);
   width: 4px;
}

</style>

</html>